VITE_SUPABASE_PROJECT_ID="fvkiqrtxiomxhvcvnvrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2a2lxcnR4aW9teGh2Y3ZudnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMDM4NzgsImV4cCI6MjA3ODU3OTg3OH0.3HKpBx0sKiiI0-ogqFMWWBLbDbCl5l1FX4Fed6xB1uQ"
VITE_SUPABASE_URL="https://fvkiqrtxiomxhvcvnvrk.supabase.co"
